CREATE DATABASE dml_ex7ConsultesMonotaula;

USE dml_ex7ConsultesMonotaula;

CREATE TABLE IF NOT EXISTS Cotxe(
    bastidor CHAR(17) PRIMARY KEY,
    matricula CHAR(7),
    color VARCHAR(20),
    dataVenda DATE,
    preuCost DECIMAL(8,2) NOT NULL,
    preuVenda DECIMAL(8,2)
);

INSERT INTO Cotxe VALUES('TPMJPXWUN68224153',NULL,'Blanc Perla',NULL, '22782.86', NULL);
INSERT INTO Cotxe VALUES('CXWZISQKQ21434299','6791IFN','Groc','2019-10-29', '31641.47', '55372.57');
INSERT INTO Cotxe VALUES('ZDVJHIDVC12144159','3832DMA','Groc','2016-04-18', '6255.46', '10947.06');
INSERT INTO Cotxe VALUES('TRHJHMYHH34108816','7515FBU','Negre','2016-07-19', '27688.26', '48454.46');
INSERT INTO Cotxe VALUES('GXNJLQHSY77161264','9063RCQ','Blau Metalitzat','2019-09-21', '48509.92', '84892.36');
INSERT INTO Cotxe VALUES('SJRDILISA45647398','8980SPV','Blau Metalitzat','2018-05-21', '47166.3', '82541.03');
INSERT INTO Cotxe VALUES('FJNVCNQTY89284425',NULL,'Blau Metalitzat',NULL, '8023.75', NULL);
INSERT INTO Cotxe VALUES('QKYKEBKJX67977203','7009CYT','Groc','2018-03-27', '6996.45', '12243.79');
INSERT INTO Cotxe VALUES('AWFVTROFP03599053','2122ZRR','Blanc','2017-10-11', '35324.34', '61817.6');
INSERT INTO Cotxe VALUES('MYVFOFFRU29307309','5573KYJ','Plata','2019-11-22', '12613.71', '22073.99');
INSERT INTO Cotxe VALUES('ZZNEKXHRA98232149','7098STX','Negre','2020-02-27', '31178.58', '54562.52');
INSERT INTO Cotxe VALUES('NWFJCYDQL21200390','0141KMC','Negre Metalitzat','2018-01-05', '49502.1', '86628.68');
INSERT INTO Cotxe VALUES('DJTNKQRLX26532624',NULL,'Negre Metalitzat',NULL, '28711.71', NULL);
INSERT INTO Cotxe VALUES('FNVAKDWQC69469881','7436AIC','Taronja','2017-07-26', '37095.5', '64917.13');
INSERT INTO Cotxe VALUES('RAPIONZDZ69680449',NULL,'Plata',NULL, '22638.2', NULL);
INSERT INTO Cotxe VALUES('FRDFJTDYY09612286',NULL,'Negre',NULL, '35007.35', NULL);
INSERT INTO Cotxe VALUES('FTAVQYQTW37348157',NULL,'Groc',NULL, '41008.41', NULL);
INSERT INTO Cotxe VALUES('WYWTEMQPL17443223','0212JEG','Blau Metalitzat','2018-01-20', '49151.28', '86014.74');
INSERT INTO Cotxe VALUES('PCTPRPSHI18770137',NULL,'Negre Metalitzat',NULL, '13273.77', NULL);
INSERT INTO Cotxe VALUES('BUAPFHFSO50636391',NULL,'Blanc Perla',NULL, '22081.31', NULL);
INSERT INTO Cotxe VALUES('TSBCIJGEV56199158','5568QJP','Groc','2017-08-21', '7263.86', '12711.76');
INSERT INTO Cotxe VALUES('SLYQGLNKW68589047','7740GKG','Vermell Metalitzat','2018-10-06', '17637.78', '30866.12');
INSERT INTO Cotxe VALUES('GIQXBWXQD51368787','2360EVB','Negre Metalitzat','2020-10-06', '29028.58', '50800.02');
INSERT INTO Cotxe VALUES('IAVIMANMC05740866','5365KKM','Vermell Metalitzat','2017-01-08', '25824.64', '45193.12');
INSERT INTO Cotxe VALUES('RSGKBLBLR19457280','3178YOJ','Negre','2020-04-15', '29750.79', '52063.88');
INSERT INTO Cotxe VALUES('MXKRAUUIJ19045598',NULL,'Vermell Metalitzat',NULL, '28204.77', NULL);
INSERT INTO Cotxe VALUES('NNYCMZFAX24744918','7746HQM','Negre Metalitzat','2019-03-11', '36505.2', '63884.1');
INSERT INTO Cotxe VALUES('WRIBINVAR82634794','5151HSF','Taronja','2018-05-05', '38916.29', '68103.51');
INSERT INTO Cotxe VALUES('TYEVWNZIV80789207',NULL,'Blau',NULL, '16239.82', NULL);
INSERT INTO Cotxe VALUES('WXVTNEFGE21231305','5269YJS','Vermell Metalitzat','2018-06-29', '22998.76', '40247.83');
INSERT INTO Cotxe VALUES('LOAEPRDQN72055919','3828NAS','Vermell','2017-03-04', '38933.02', '68132.79');
INSERT INTO Cotxe VALUES('RZBHIHJXF48080211','5685AIJ','Negre Metalitzat','2016-06-29', '49681.19', '86942.08');
INSERT INTO Cotxe VALUES('JFTPZDJOJ13510026',NULL,'Negre Metalitzat',NULL, '31838.05', NULL);
INSERT INTO Cotxe VALUES('WFNDIHDPG54405252',NULL,'Negre Metalitzat',NULL, '8592.39', NULL);
INSERT INTO Cotxe VALUES('SHBWTVQGB84496034','0289CCS','Negre Metalitzat','2017-12-25', '19281.42', '33742.49');
INSERT INTO Cotxe VALUES('UZEQNPIFT23462432','8038NMD','Taronja','2019-12-02', '31300.55', '54775.96');
INSERT INTO Cotxe VALUES('XAOSALSEM91584862','6936DQT','Plata','2017-01-17', '37260.26', '65205.46');
INSERT INTO Cotxe VALUES('GVGLYKHXD37846244','5965HJW','Blanc Perla','2019-07-30', '21751.37', '38064.9');
INSERT INTO Cotxe VALUES('VFBRTFSYD14689734',NULL,'Vermell Mate',NULL, '23751.96', NULL);
INSERT INTO Cotxe VALUES('ZROKXDJHV03865282',NULL,'Plata',NULL, '38134.82', NULL);
INSERT INTO Cotxe VALUES('NOUKNSODP86545727','2069BSH','Groc','2018-08-04', '21109.13', '36940.98');
INSERT INTO Cotxe VALUES('QPPZVPPBB83993216',NULL,'Blau Metalitzat',NULL, '12143.28', NULL);
INSERT INTO Cotxe VALUES('MXPTQVQBZ62319855','6426IIM','Plata','2017-11-21', '12946.96', '22657.18');
INSERT INTO Cotxe VALUES('DDYLQPFBS74642847',NULL,'Vermell Mate',NULL, '45691.91', NULL);
INSERT INTO Cotxe VALUES('EZHTCQCUW09255583','2477ZUG','Negre','2019-06-15', '13591.91', '23785.84');
INSERT INTO Cotxe VALUES('TJSADOQGS69995477',NULL,'Groc',NULL, '9761.35', NULL);
INSERT INTO Cotxe VALUES('TFCPXQYTC29106833',NULL,'Blau Metalitzat',NULL, '27185.03', NULL);
INSERT INTO Cotxe VALUES('NDHVGNAVX74585211',NULL,'Vermell',NULL, '26767.22', NULL);
INSERT INTO Cotxe VALUES('ZSMPWHZIV69403910',NULL,'Vermell',NULL, '11585.13', NULL);
INSERT INTO Cotxe VALUES('DGUBXQFTV05195974','5240OSK','Blau Metalitzat','2017-11-23', '29543.25', '51700.69');
INSERT INTO Cotxe VALUES('HPBKFJROK97325039','4741CYF','Vermell Mate','2016-04-06', '27721.7', '48512.98');
INSERT INTO Cotxe VALUES('YZCDKPACH81434897','1669XTG','Negre','2019-03-07', '39952.64', '69917.12');
INSERT INTO Cotxe VALUES('RFBCHSPPD08553814','8113MXB','Blau Metalitzat','2016-08-26', '6011.52', '10520.16');
INSERT INTO Cotxe VALUES('XQQPJARLV75942410','6041OBJ','Blanc','2018-09-06', '19583.71', '34271.49');
INSERT INTO Cotxe VALUES('DYFAKCAYV30605087','1660UEK','Blanc Perla','2018-07-09', '35633.71', '62358.99');
INSERT INTO Cotxe VALUES('WMNWDHVOT31106235','9121XKA','Groc','2018-09-07', '18267.41', '31967.97');
INSERT INTO Cotxe VALUES('CLESLLXNW38234805','5095EBM','Blau Metalitzat','2019-09-22', '39788.44', '69629.77');
INSERT INTO Cotxe VALUES('LDOLHHWVE42518869',NULL,'Blanc Perla',NULL, '41352.27', NULL);
INSERT INTO Cotxe VALUES('PMQWTKLTJ53247869','3394QKN','Negre Metalitzat','2019-08-17', '42446.58', '74281.52');
INSERT INTO Cotxe VALUES('HLXBSKNYD34022556',NULL,'Vermell',NULL, '17836.41', NULL);
INSERT INTO Cotxe VALUES('AOBGWWNLM68622959',NULL,'Blanc',NULL, '45946.36', NULL);
INSERT INTO Cotxe VALUES('YSKWJYSXR38172827','2917AJT','Vermell Mate','2016-10-17', '15229.61', '26651.82');
INSERT INTO Cotxe VALUES('HCWHYPFRX16480325','8174ODL','Plata','2018-05-26', '12180.68', '21316.19');
INSERT INTO Cotxe VALUES('JHUCXPAVH14944524',NULL,'Vermell Metalitzat',NULL, '30637.75', NULL);
INSERT INTO Cotxe VALUES('XEQNMVWFX75780176',NULL,'Blanc Perla',NULL, '10335.55', NULL);
INSERT INTO Cotxe VALUES('ICYDFUVLI50801152','4610WXA','Blanc','2016-03-05', '11791.82', '20635.69');
INSERT INTO Cotxe VALUES('CHQDHCXOW92365847','9487KMH','Taronja','2017-03-01', '46345.39', '81104.43');
INSERT INTO Cotxe VALUES('COTTSJFNQ39226234',NULL,'Negre',NULL, '43267.73', NULL);
INSERT INTO Cotxe VALUES('PULRQUXZL00214546','2624BHG','Plata','2017-11-10', '46004.79', '80508.38');
INSERT INTO Cotxe VALUES('YSTFCIWLO04650634','0040CGU','Plata','2018-06-29', '19246.77', '33681.85');
INSERT INTO Cotxe VALUES('JAOUGBKBX06329249','4893NYS','Vermell Mate','2016-08-13', '8790.32', '15383.06');
INSERT INTO Cotxe VALUES('PSRBWMBHK56120283','8041TQG','Vermell Mate','2016-07-20', '12417.84', '21731.22');
INSERT INTO Cotxe VALUES('YHXYFPOZV74886005','8000ZCO','Groc','2020-03-02', '24499.46', '42874.06');
INSERT INTO Cotxe VALUES('AVFYNCUWJ58793762','3903BPT','Blanc Perla','2020-05-20', '39624.98', '69343.72');
INSERT INTO Cotxe VALUES('DQDAUTQVH44568671','3715KPA','Blau Metalitzat','2019-09-21', '31517.84', '55156.22');
INSERT INTO Cotxe VALUES('LVGVIOBFO69108537','0362IFC','Negre Metalitzat','2019-06-11', '42173.03', '73802.8');
INSERT INTO Cotxe VALUES('KPTLJPGAC46864417','1162LPS','Vermell Metalitzat','2020-02-07', '40919.04', '71608.32');
INSERT INTO Cotxe VALUES('EXFMVEGLH51577610','0590EIL','Vermell','2017-11-14', '39469.77', '69072.1');
INSERT INTO Cotxe VALUES('ZAVVKUNRN98002579','5096STT','Negre Metalitzat','2015-12-07', '26660.44', '46655.77');
INSERT INTO Cotxe VALUES('CLKFHHCUK48137136','1009EUS','Negre','2017-11-16', '32861.19', '57507.08');
INSERT INTO Cotxe VALUES('ZAYTIEMVX01696081','2774GOM','Plata','2018-09-07', '45272.86', '79227.51');
INSERT INTO Cotxe VALUES('RNGFNVWJO40322933','7474VSE','Plata','2018-10-28', '18747.15', '32807.51');
INSERT INTO Cotxe VALUES('KJPKEGYHN88164968','1637YCA','Vermell Metalitzat','2018-01-07', '46137.65', '80740.89');
INSERT INTO Cotxe VALUES('WXSFCWVTE66872885','2568KNE','Vermell Metalitzat','2018-03-31', '19517.66', '34155.91');
INSERT INTO Cotxe VALUES('FCFENIMVF02824713','7418YYN','Groc','2019-10-20', '35136.43', '61488.75');
INSERT INTO Cotxe VALUES('JXLDOQGKG98097038',NULL,'Blanc Perla',NULL, '41375.73', NULL);
INSERT INTO Cotxe VALUES('OCZHGJDCU62525700','9504WOP','Vermell','2016-11-28', '23555.93', '41222.88');
INSERT INTO Cotxe VALUES('AUOWDAGCM74531648',NULL,'Groc',NULL, '23075.73', NULL);
INSERT INTO Cotxe VALUES('CWKEDJYWO86195144','2898BQH','Blanc Perla','2015-12-19', '11645.89', '20380.31');
INSERT INTO Cotxe VALUES('KZCJUEXLO75983937',NULL,'Vermell Metalitzat',NULL, '49495.82', NULL);
INSERT INTO Cotxe VALUES('TDXMYKXSR41219094','4100HUI','Vermell Mate','2017-11-29', '5285.4', '9249.45');
INSERT INTO Cotxe VALUES('XWDCEWPGM06617457','0751RLW','Negre','2016-04-05', '10440.05', '18270.09');
INSERT INTO Cotxe VALUES('KXHLIDZZA03917601','6616FCK','Blau Metalitzat','2019-08-04', '48454.58', '84795.52');
INSERT INTO Cotxe VALUES('FOQQJBWQI22510736',NULL,'Groc',NULL, '47232.21', NULL);
INSERT INTO Cotxe VALUES('ZZMNNZDQM27098767','0547HEQ','Negre Metalitzat','2017-07-05', '42214.12', '73874.71');
INSERT INTO Cotxe VALUES('LPCSEQNJW43480672','8364KER','Blau','2019-01-30', '45610.67', '79818.67');
INSERT INTO Cotxe VALUES('AGGLIYBGQ55399907','5406KOZ','Negre Metalitzat','2020-08-24', '9201.22', '16102.14');
INSERT INTO Cotxe VALUES('EMTTBEIJL97938455','8425FKX','Negre','2016-07-23', '5920.05', '10360.09');
INSERT INTO Cotxe VALUES('DBDXMSPNP38233207','4144WRM','Vermell Metalitzat','2018-07-21', '12849.45', '22486.54');
INSERT INTO Cotxe VALUES('ITRDKRTUG44844628',NULL,'Blau',NULL, '15311.59', NULL);
INSERT INTO Cotxe VALUES('KEPCOAWPF16180897','8620WPY','Vermell Mate','2019-07-07', '27175.89', '47557.81');
INSERT INTO Cotxe VALUES('KLRQTFDPR13902778','0718RXV','Vermell','2016-11-06', '6554.88', '11471.04');
INSERT INTO Cotxe VALUES('ZSOZVFMQQ89614285',NULL,'Blanc Perla',NULL, '24653.14', NULL);
INSERT INTO Cotxe VALUES('WZOTSTSBV26426583',NULL,'Taronja',NULL, '25831.63', NULL);
INSERT INTO Cotxe VALUES('EWMZSIHKR57337388','9987RTQ','Blau','2018-08-16', '29644.64', '51878.12');
INSERT INTO Cotxe VALUES('GRPHHFHGV02233020','7991MMU','Blanc Perla','2015-12-31', '33074.09', '57879.66');
INSERT INTO Cotxe VALUES('IHJBLODWX15468534','5176FBI','Negre','2019-09-08', '42771.49', '74850.11');
INSERT INTO Cotxe VALUES('PYLXWIPPB78538713','6833YIX','Blanc Perla','2016-06-04', '34510.01', '60392.52');
INSERT INTO Cotxe VALUES('PLPXGIACO25156572',NULL,'Blau',NULL, '32504.14', NULL);
INSERT INTO Cotxe VALUES('KKKJIAGWC24364127','9274DKG','Negre','2016-01-27', '26812.74', '46922.3');
INSERT INTO Cotxe VALUES('YIAILHYLJ74217131','2254DCT','Negre','2017-06-05', '26278.23', '45986.9');
INSERT INTO Cotxe VALUES('MYHUFIGEF02400994','5740PWZ','Groc','2019-03-31', '30257.14', '52950');
INSERT INTO Cotxe VALUES('YZAYSREBZ00831627','3873IVJ','Negre','2017-04-27', '21687.4', '37952.95');
INSERT INTO Cotxe VALUES('MQJMFRJLD93399904','4244LPV','Blanc','2018-09-25', '25252.97', '44192.7');
INSERT INTO Cotxe VALUES('MODCLSCKF29829056','1701KLY','Blau','2018-02-12', '37060.75', '64856.31');
INSERT INTO Cotxe VALUES('XAUXAHCMC91217144','0372TFS','Taronja','2017-02-15', '28357.44', '49625.52');
INSERT INTO Cotxe VALUES('AHPSUPMOS60840909',NULL,'Groc',NULL, '48364.82', NULL);
INSERT INTO Cotxe VALUES('RERKAHVVE41513554','6596USS','Taronja','2016-12-31', '40651.27', '71139.72');
INSERT INTO Cotxe VALUES('MRGXGYFFB15944596','1686YRT','Plata','2017-04-19', '26889.85', '47057.24');
INSERT INTO Cotxe VALUES('QDTFBAQCY12509925',NULL,'Blanc Perla',NULL, '43997.96', NULL);
INSERT INTO Cotxe VALUES('ZFZMKZBLY15188619',NULL,'Plata',NULL, '49432.71', NULL);
INSERT INTO Cotxe VALUES('ZXOPAUVGG08031713',NULL,'Blau Metalitzat',NULL, '28675.53', NULL);
INSERT INTO Cotxe VALUES('OHIKKBYSI07687389','4167UWV','Vermell','2020-05-16', '24945.81', '43655.17');
INSERT INTO Cotxe VALUES('CNEJWQGLA15308627','4160XSD','Blanc Perla','2016-05-05', '8747.53', '15308.18');
INSERT INTO Cotxe VALUES('RTGXJRCIS70748621','2099ABC','Plata','2017-07-18', '29214.81', '51125.92');
INSERT INTO Cotxe VALUES('TPDSNUWPU77465891','0395RVL','Vermell Mate','2019-01-26', '20619.91', '36084.84');
INSERT INTO Cotxe VALUES('JEEALKTIB74493371','9755XIQ','Plata','2017-04-17', '17281.75', '30243.06');
INSERT INTO Cotxe VALUES('RAUJJSGQS08897146',NULL,'Taronja',NULL, '47073.81', NULL);
INSERT INTO Cotxe VALUES('NFCCNULZK11341344',NULL,'Vermell Mate',NULL, '42507.33', NULL);
INSERT INTO Cotxe VALUES('EAPTGQUYZ16766072','8628IMH','Blau','2019-09-12', '19172.25', '33551.44');
INSERT INTO Cotxe VALUES('GTPEKZWAK27811977',NULL,'Negre Metalitzat',NULL, '47507.52', NULL);
INSERT INTO Cotxe VALUES('WFSKRDHTG22746880','2702TRU','Taronja','2017-11-10', '32312.7', '56547.23');
INSERT INTO Cotxe VALUES('GZBZZIJMI86658115','1663OBL','Negre','2016-09-22', '41341.63', '72347.85');
INSERT INTO Cotxe VALUES('KEOJDVLXL56855241','0418SFA','Blanc Perla','2017-06-16', '23455.15', '41046.51');
INSERT INTO Cotxe VALUES('JQZIAREGI39922902','2872OAQ','Blanc Perla','2017-12-27', '11931.84', '20880.72');
INSERT INTO Cotxe VALUES('ESXIUWCAR57171481','7363IGN','Groc','2019-09-26', '5813.03', '10172.8');
INSERT INTO Cotxe VALUES('UPQGWMBKB49867417','7203UQJ','Plata','2020-10-09', '42077.09', '73634.91');
INSERT INTO Cotxe VALUES('XKJJTIJBF05486080',NULL,'Negre Metalitzat',NULL, '10686.27', NULL);
INSERT INTO Cotxe VALUES('NGCRSEZMH02695374','6208RQU','Negre Metalitzat','2018-04-22', '9160.4', '16030.7');
INSERT INTO Cotxe VALUES('ARRMFUIEO59247525','1052QCC','Blanc Perla','2017-11-30', '32444.54', '56777.95');
INSERT INTO Cotxe VALUES('QVXWCRXAZ99147103','9599VRY','Taronja','2016-12-11', '6615.09', '11576.41');
INSERT INTO Cotxe VALUES('PHTBLEIBS40095525','8874QAN','Plata','2016-12-31', '33147.94', '58008.9');
INSERT INTO Cotxe VALUES('OQHCFVVXX98269877','1001PVA','Vermell Metalitzat','2017-10-11', '15405.09', '26958.91');
INSERT INTO Cotxe VALUES('KKJUVJSWV55945574','2756UJE','Blanc','2017-10-06', '28097.99', '49171.48');
INSERT INTO Cotxe VALUES('YWYYYFAFK02915366',NULL,'Negre',NULL, '39637.09', NULL);
INSERT INTO Cotxe VALUES('ODNFRKBCD76664223',NULL,'Blanc Perla',NULL, '41635.04', NULL);
INSERT INTO Cotxe VALUES('PDRENNQHK63526432','7974JOD','Blanc','2018-02-11', '34798.98', '60898.22');
INSERT INTO Cotxe VALUES('OSJEWIORX84945291','3001KWM','Negre Metalitzat','2019-11-08', '36049.97', '63087.45');
INSERT INTO Cotxe VALUES('OKGARFPWR62281864','4501BCQ','Taronja','2016-11-06', '11083.51', '19396.14');
INSERT INTO Cotxe VALUES('YBACXZAGK41417978','3975WGM','Groc','2018-07-23', '36908.15', '64589.26');
INSERT INTO Cotxe VALUES('TDTKORQUS47471805','3846NIP','Vermell','2018-08-28', '19556.51', '34223.89');
INSERT INTO Cotxe VALUES('WUSHFPUXS73874351','4279AKT','Negre Metalitzat','2020-10-10', '49594.55', '86790.46');
INSERT INTO Cotxe VALUES('HUSZORSBG88341871','1259ZYN','Blau Metalitzat','2019-04-01', '27118.23', '47456.9');
INSERT INTO Cotxe VALUES('UGHTCIYSN55793022','3340IGR','Vermell Metalitzat','2020-06-02', '15048.54', '26334.95');
INSERT INTO Cotxe VALUES('WFJFZGKOB96884765','0424WVK','Blau Metalitzat','2018-12-25', '26284.36', '45997.63');
INSERT INTO Cotxe VALUES('YPFOKRTWE65015974','3010LID','Negre Metalitzat','2018-05-20', '24882.49', '43544.36');
INSERT INTO Cotxe VALUES('YIPDPMNHV17525099','5848KLW','Blau Metalitzat','2018-08-18', '22321.49', '39062.61');
INSERT INTO Cotxe VALUES('NBKSMINYS29197045','0514NXT','Blanc','2018-03-18', '48361.08', '84631.89');
INSERT INTO Cotxe VALUES('QAADXYDBQ26250953','1662SYZ','Blau','2016-02-28', '41743.07', '73050.37');
INSERT INTO Cotxe VALUES('RFFAMOFYU39749184','6957KPJ','Vermell Metalitzat','2019-07-01', '33572.73', '58752.28');
INSERT INTO Cotxe VALUES('UVYKOQUFT37350757','7665TIN','Taronja','2015-11-29', '44966.76', '78691.83');
INSERT INTO Cotxe VALUES('EBOAEFDOP05382673','7412YMA','Vermell Mate','2016-10-15', '31768.06', '55594.11');
INSERT INTO Cotxe VALUES('BAEGSQNXL51320223',NULL,'Blanc Perla',NULL, '7421.64', NULL);
INSERT INTO Cotxe VALUES('XIQSPPOXS67562722','3011JUR','Negre','2017-12-06', '22792.27', '39886.47');
INSERT INTO Cotxe VALUES('IQEVZCOWI76532914','8539ICC','Blanc','2019-07-29', '26514.11', '46399.69');
INSERT INTO Cotxe VALUES('HABTFYSIR70548312',NULL,'Negre',NULL, '32948.69', NULL);
INSERT INTO Cotxe VALUES('UIKRNWZJH33757673','7769QYS','Negre Metalitzat','2017-02-24', '24485.47', '42849.57');
INSERT INTO Cotxe VALUES('CXDUHXZUO12829265','9542QIS','Taronja','2016-10-17', '44279.12', '77488.46');
INSERT INTO Cotxe VALUES('WXITJWMBX93848072',NULL,'Vermell',NULL, '38675.52', NULL);
INSERT INTO Cotxe VALUES('KWUZGEKGG51442693','3156CCD','Blanc','2018-04-11', '36415.38', '63726.92');
INSERT INTO Cotxe VALUES('HDPWPVZIV97655498','5182ATH','Negre','2020-03-01', '17017.16', '29780.03');
INSERT INTO Cotxe VALUES('IAVSCWFTL18481630',NULL,'Negre',NULL, '24367.65', NULL);
INSERT INTO Cotxe VALUES('KHCTSUUWQ70173858',NULL,'Plata',NULL, '47249.86', NULL);
INSERT INTO Cotxe VALUES('RXAFWYWCT01391970','7656QNQ','Taronja','2016-01-19', '43198.24', '75596.92');
INSERT INTO Cotxe VALUES('ZCCNLHZQY42705755','3504WAF','Blanc','2016-04-24', '28923.67', '50616.42');
INSERT INTO Cotxe VALUES('TPKBBWXCE55960295','2518MAR','Vermell Mate','2017-06-14', '5845.89', '10230.31');
INSERT INTO Cotxe VALUES('AWIWSPHKP56536655','1054GXF','Taronja','2019-12-30', '31535.3', '55186.78');
INSERT INTO Cotxe VALUES('URMTIAKDN84679876','0752XFC','Negre Metalitzat','2018-02-27', '43683.51', '76446.14');
INSERT INTO Cotxe VALUES('ZPJVMVKJQ43359982','5712CGJ','Groc','2016-01-31', '48747.81', '85308.67');
INSERT INTO Cotxe VALUES('DKNATBXFI04584830','7573NPE','Vermell Mate','2018-09-11', '39214.47', '68625.32');
INSERT INTO Cotxe VALUES('YDJGNNFUQ41610795','8679IXM','Blau Metalitzat','2019-04-01', '30254', '52944.5');
INSERT INTO Cotxe VALUES('ROQINLKJT43046140','7073MNE','Vermell Metalitzat','2019-11-16', '12508.98', '21890.72');
INSERT INTO Cotxe VALUES('YOEOBLKKN03697403','8287GFZ','Blanc','2018-09-23', '45682.45', '79944.29');
INSERT INTO Cotxe VALUES('YXDASMXSU22321137','0784ETS','Blau','2020-08-31', '46792.39', '81886.68');
INSERT INTO Cotxe VALUES('EEYSSNNPE91819350',NULL,'Vermell Mate',NULL, '25244.29', NULL);
INSERT INTO Cotxe VALUES('AQCTRJUHX78268130','2967ENV','Negre Metalitzat','2019-05-20', '18063.79', '31611.63');
INSERT INTO Cotxe VALUES('RXNHVZSKY36733089',NULL,'Blanc Perla',NULL, '13220.38', NULL);
INSERT INTO Cotxe VALUES('NVRFFGSOY55201170','4336JXL','Vermell Mate','2017-10-09', '42091.47', '73660.07');
INSERT INTO Cotxe VALUES('RGTPARJEF62049768',NULL,'Blau',NULL, '39109.02', NULL);
INSERT INTO Cotxe VALUES('FHXWYNFPF80123204',NULL,'Vermell',NULL, '9805.1', NULL);
INSERT INTO Cotxe VALUES('ZCAXCJOFB92258934','7459UST','Blanc','2016-11-08', '48406.11', '84710.69');
INSERT INTO Cotxe VALUES('WIFLWVINP60781043','7085AYQ','Vermell','2016-10-14', '47007.91', '82263.84');
INSERT INTO Cotxe VALUES('ERIKKSZPS42908045','2897EYF','Negre Metalitzat','2016-01-12', '32514.64', '56900.62');
INSERT INTO Cotxe VALUES('PZJUDVGDH20380089','3288YPT','Blanc','2016-05-15', '48339.62', '84594.34');
INSERT INTO Cotxe VALUES('PFHWMFJQB01809487','2601RDZ','Taronja','2017-02-13', '6579.32', '11513.81');
INSERT INTO Cotxe VALUES('JEUWXSDTJ07182841','7508BXN','Plata','2020-03-15', '30041.01', '52571.77');
INSERT INTO Cotxe VALUES('UMSMOSNXR61337477','0723PWV','Blau Metalitzat','2016-04-04', '37804.89', '66158.56');
INSERT INTO Cotxe VALUES('TFVBPENPL85496862',NULL,'Negre Metalitzat',NULL, '29121.8', NULL);
INSERT INTO Cotxe VALUES('KWBCDURZB61967915',NULL,'Negre',NULL, '36732.17', NULL);
INSERT INTO Cotxe VALUES('WAAKLFVOU39022296','7720LCY','Blau Metalitzat','2017-09-18', '17839.68', '31219.44');
INSERT INTO Cotxe VALUES('PMRTIDJFX33111498',NULL,'Negre Metalitzat',NULL, '21743.75', NULL);
INSERT INTO Cotxe VALUES('XJDGWAZLB74081957','3670WKM','Negre','2019-08-04', '22503.81', '39381.67');
INSERT INTO Cotxe VALUES('TAAAPVXAX24207609',NULL,'Taronja',NULL, '13957.21', NULL);
INSERT INTO Cotxe VALUES('BBYNEBUEE72405304',NULL,'Blau Metalitzat',NULL, '42318.2', NULL);
INSERT INTO Cotxe VALUES('QEOOXSNAO16582588','7205PUI','Vermell','2019-08-04', '14080.08', '24640.14');
INSERT INTO Cotxe VALUES('YFUIQUIRH13150962','8086XPW','Taronja','2019-12-11', '35573.29', '62253.26');
INSERT INTO Cotxe VALUES('ADYFGWLQC35427578','6059JAA','Vermell','2018-03-16', '19152.29', '33516.51');
INSERT INTO Cotxe VALUES('TPTNRPCWA89392174','3612JKA','Blau Metalitzat','2017-01-03', '46125.53', '80719.68');
INSERT INTO Cotxe VALUES('XVBXOMKIM42958193','9571VVQ','Taronja','2017-06-15', '26192.02', '45836.04');
INSERT INTO Cotxe VALUES('DVMLWBAFN38165399','9797FLL','Blau Metalitzat','2015-11-21', '25129', '43975.75');
INSERT INTO Cotxe VALUES('HSVMINLRJ64562784','5940YVK','Blau Metalitzat','2018-06-25', '41541', '72696.75');
INSERT INTO Cotxe VALUES('TMSNUIMKY62471163',NULL,'Vermell',NULL, '28290.47', NULL);
INSERT INTO Cotxe VALUES('TCFLYKZPF31357988',NULL,'Negre',NULL, '26133.05', NULL);
INSERT INTO Cotxe VALUES('LQTNQCZOA52634753','8446FOB','Negre','2018-01-19', '21052.39', '36841.68');
INSERT INTO Cotxe VALUES('BKFLRCDJR93718666',NULL,'Vermell',NULL, '28226.1', NULL);
INSERT INTO Cotxe VALUES('WRJYPEKCD35913343','8507ISU','Vermell Mate','2019-11-23', '27823.49', '48691.11');
INSERT INTO Cotxe VALUES('EFFNNUKBD86881653',NULL,'Vermell',NULL, '36654.79', NULL);
INSERT INTO Cotxe VALUES('HEDLTFQEW44434294','2156KLI','Blanc Perla','2016-02-10', '30692.51', '53711.89');
INSERT INTO Cotxe VALUES('EGDOOQBHU52989786','2751MSL','Vermell Mate','2017-09-04', '10897.33', '19070.33');
INSERT INTO Cotxe VALUES('NULZYNQCZ71698009',NULL,'Blanc',NULL, '8616.65', NULL);
INSERT INTO Cotxe VALUES('OBMHJKLZQ57397121',NULL,'Blanc Perla',NULL, '34359.78', NULL);
INSERT INTO Cotxe VALUES('XTOZXFXXL31224951','1631YKZ','Vermell Metalitzat','2016-09-10', '21797.7', '38145.98');
INSERT INTO Cotxe VALUES('AWPEVICFD43019904','4388VDS','Taronja','2020-04-25', '11044.82', '19328.44');
INSERT INTO Cotxe VALUES('NHTNCBDBV67389261','6731YGZ','Plata','2017-09-09', '6889.39', '12056.43');
INSERT INTO Cotxe VALUES('FFLMQXEIC06470922','7158FNN','Blanc','2017-09-22', '8079.1', '14138.43');
INSERT INTO Cotxe VALUES('YPCWPFBTF38041609','7918CZR','Negre Metalitzat','2019-03-29', '49012.41', '85771.72');
INSERT INTO Cotxe VALUES('HHAQPODOI51359736','9218WRI','Vermell','2017-12-02', '20404.28', '35707.49');
INSERT INTO Cotxe VALUES('HFRGJOSJH38778696','5403ZBZ','Vermell','2017-10-28', '40002.41', '70004.22');
INSERT INTO Cotxe VALUES('RLQWFMLZE21109729','4152HKO','Groc','2017-06-27', '45717.25', '80005.19');
INSERT INTO Cotxe VALUES('PJEHILCRW29349207','8676PUK','Negre','2020-04-14', '32777.4', '57360.45');
INSERT INTO Cotxe VALUES('VLTQDBCGK09909616',NULL,'Taronja',NULL, '46835.43', NULL);
INSERT INTO Cotxe VALUES('WLOAJHYHE65424377',NULL,'Vermell Mate',NULL, '7589.33', NULL);
INSERT INTO Cotxe VALUES('HGVGEVLXG87639080','1769UFB','Plata','2017-06-04', '6911.74', '12095.55');
INSERT INTO Cotxe VALUES('OPKZCQZDS53522688','9132SNV','Blanc','2017-09-22', '37187.14', '65077.5');
INSERT INTO Cotxe VALUES('FVNYFPGIK35820286','7580KVG','Plata','2019-03-19', '18859.51', '33004.14');
INSERT INTO Cotxe VALUES('KNCZWRBXW45738560',NULL,'Blanc',NULL, '46214.54', NULL);
INSERT INTO Cotxe VALUES('GLJCYVEIK40933598','7794ZRM','Blanc Perla','2019-09-01', '39708.33', '69489.58');
INSERT INTO Cotxe VALUES('EJFWBLYWS84611419','2701IOX','Groc','2017-03-31', '8212.75', '14372.31');
INSERT INTO Cotxe VALUES('CWPOCNTOV33382581','0849RNP','Vermell','2019-12-14', '41984.94', '73473.65');
INSERT INTO Cotxe VALUES('LAKBZDLBK73292718','4002QXU','Taronja','2019-03-16', '35190.54', '61583.45');
INSERT INTO Cotxe VALUES('IKSHOMONM85934675','4021TDI','Blau Metalitzat','2018-12-23', '5323.15', '9315.51');
INSERT INTO Cotxe VALUES('YPUJYXRIM21455133','0444NKF','Blanc Perla','2019-08-13', '15492.94', '27112.65');
INSERT INTO Cotxe VALUES('TYYTCMLUL62129231',NULL,'Vermell Mate',NULL, '12191.07', NULL);
INSERT INTO Cotxe VALUES('DLWURPUSF02419503','1569UEY','Taronja','2017-09-05', '38465.15', '67314.01');
INSERT INTO Cotxe VALUES('XOTVUTAFO33870458','8954LFI','Blanc','2017-03-16', '7157.26', '12525.21');
INSERT INTO Cotxe VALUES('YPYFZGPLT98622176','2549NPF','Vermell','2020-06-13', '15664.33', '27412.58');
INSERT INTO Cotxe VALUES('AHPTCDNED63585726','3611OPU','Plata','2017-12-14', '49640.44', '86870.77');
INSERT INTO Cotxe VALUES('ITLTCJZKS81645968','1612JLY','Blau Metalitzat','2016-01-04', '30280.23', '52990.4');
INSERT INTO Cotxe VALUES('VCSGFESST57987600',NULL,'Vermell',NULL, '34416.3', NULL);
INSERT INTO Cotxe VALUES('HPPPSZKZS37842888','0160SDL','Vermell','2017-04-06', '46640.37', '81620.65');
INSERT INTO Cotxe VALUES('ZESLZNARG12372457',NULL,'Negre',NULL, '33626.94', NULL);
INSERT INTO Cotxe VALUES('AHWTJAYPO94211491','9823LHF','Blanc Perla','2019-12-16', '34885.93', '61050.38');
INSERT INTO Cotxe VALUES('IOIXGVTEZ73310134','9703NCW','Vermell','2018-06-15', '47319.53', '82809.18');
INSERT INTO Cotxe VALUES('INZDXGIAM47206704','7217DUI','Vermell Metalitzat','2019-04-17', '21687.29', '37952.76');
INSERT INTO Cotxe VALUES('UKHWXVNYH55427265','9614XFS','Negre','2018-07-23', '37563.63', '65736.35');
INSERT INTO Cotxe VALUES('BYGKYTPMU86425227','5078PZD','Taronja','2017-06-12', '17911.22', '31344.64');
INSERT INTO Cotxe VALUES('PRHCCTFAK36566728','8415TUD','Blanc Perla','2015-11-20', '37101.47', '64927.57');
INSERT INTO Cotxe VALUES('UTSLWLUFD74409990',NULL,'Plata',NULL, '48305.87', NULL);
INSERT INTO Cotxe VALUES('FMGDYIZFO33001478','0902INA','Negre','2018-02-15', '41169.34', '72046.35');
INSERT INTO Cotxe VALUES('BKTAOFEUZ94941645','0177PLL','Vermell','2017-10-27', '8408.51', '14714.89');
INSERT INTO Cotxe VALUES('WPTPNMYWL19904957','0403QPX','Blau Metalitzat','2018-03-31', '42842.73', '74974.78');
INSERT INTO Cotxe VALUES('WTNVGMJZN02240437','0134KPD','Plata','2019-08-30', '17149.37', '30011.4');
INSERT INTO Cotxe VALUES('EOJUJCKFZ13420661','1253CQY','Negre Metalitzat','2016-05-22', '24928.78', '43625.37');
INSERT INTO Cotxe VALUES('JISBIKUUC47650097','0123OXI','Blau Metalitzat','2016-10-22', '11055.61', '19347.32');
INSERT INTO Cotxe VALUES('SAYZGZZKP74898005','7512YMA','Negre','2017-05-26', '30036.05', '52563.09');
INSERT INTO Cotxe VALUES('NJCQBEUWM67192114','7561BPG','Blanc','2016-01-26', '39723.07', '69515.37');
INSERT INTO Cotxe VALUES('XPTDCTUIO94769102','2524NUH','Negre','2019-12-02', '44842.1', '78473.68');
INSERT INTO Cotxe VALUES('RELWMZBLE41557404','3015TPX','Groc','2018-10-16', '33070.26', '57872.96');
INSERT INTO Cotxe VALUES('WJDAIOXPD36807075','3785QBA','Blanc','2019-07-11', '44732.88', '78282.54');
INSERT INTO Cotxe VALUES('SMBCMTDOT76640943','0937WJE','Blanc','2016-06-28', '43345.06', '75853.86');
INSERT INTO Cotxe VALUES('VXVFMYMGM00197108',NULL,'Groc',NULL, '40106.37', NULL);
INSERT INTO Cotxe VALUES('GVKCJMEHJ05063016',NULL,'Negre Metalitzat',NULL, '6551', NULL);
INSERT INTO Cotxe VALUES('GAMEXSMZE42391955',NULL,'Blau',NULL, '28599.11', NULL);
INSERT INTO Cotxe VALUES('NEKVGYRLV33518129','9591HNS','Vermell Metalitzat','2019-09-07', '9321.61', '16312.82');
INSERT INTO Cotxe VALUES('PSFUUYBZX18899622',NULL,'Negre',NULL, '7455.28', NULL);
INSERT INTO Cotxe VALUES('DIJOXMAJJ45093337',NULL,'Groc',NULL, '25359.21', NULL);
INSERT INTO Cotxe VALUES('NCHAWRURC49533401','0007GRD','Negre','2018-10-12', '28511.03', '49894.3');
INSERT INTO Cotxe VALUES('ETJUKEVDE38705164',NULL,'Vermell Mate',NULL, '43411.91', NULL);
INSERT INTO Cotxe VALUES('TJCHUMPYS07444003','4837OKP','Blau','2016-07-22', '39441.49', '69022.61');
INSERT INTO Cotxe VALUES('MJNNTOPFX52448783','7150SBE','Negre Metalitzat','2018-01-06', '16083.57', '28146.25');
INSERT INTO Cotxe VALUES('ZQOQMUGCM69452711','3509ABO','Vermell','2019-01-31', '25274.53', '44230.43');
INSERT INTO Cotxe VALUES('WBEDIAYVL03648761','1391AXK','Blanc Perla','2017-07-22', '9046.95', '15832.16');
INSERT INTO Cotxe VALUES('JELFXOIIS78331960','0799ZSL','Negre','2018-09-21', '27631.56', '48355.23');
INSERT INTO Cotxe VALUES('MEZUKEWUI54112201','4980IAO','Blanc Perla','2018-09-16', '29182.59', '51069.53');
INSERT INTO Cotxe VALUES('FLAYZBQCF04816888','9482YPS','Taronja','2019-02-12', '7516.21', '13153.37');
INSERT INTO Cotxe VALUES('VTRMSFRUS15546481','1940TOL','Vermell Metalitzat','2020-07-12', '14402.38', '25204.17');
INSERT INTO Cotxe VALUES('BVRNMYSAF80167941','4251QMW','Vermell Metalitzat','2016-11-16', '5007.55', '8763.21');
INSERT INTO Cotxe VALUES('NTPZGBTFD95036542','9738JPB','Vermell Mate','2019-03-09', '42447.73', '74283.53');
INSERT INTO Cotxe VALUES('TVKBXTXKW32917065','6612ENK','Blanc','2017-03-04', '27917.9', '48856.33');
INSERT INTO Cotxe VALUES('HSXJSONCU64001409','0980YYT','Taronja','2019-05-23', '32560.87', '56981.52');
INSERT INTO Cotxe VALUES('PLZZOLLQF98425563','6057XIO','Blau Metalitzat','2017-08-03', '24492.35', '42861.61');
INSERT INTO Cotxe VALUES('VKPCUVPSB94214691','0677CHT','Taronja','2017-11-15', '20885.85', '36550.24');
INSERT INTO Cotxe VALUES('UXPGIYFVN67669444','6090UQS','Taronja','2019-03-18', '16620.43', '29085.75');
INSERT INTO Cotxe VALUES('EQCIEYUCN86817268','8524EWV','Negre Metalitzat','2019-03-16', '36639.75', '64119.56');
INSERT INTO Cotxe VALUES('HVRMEJCMM36080557','8946IEE','Vermell Metalitzat','2020-04-01', '17271.69', '30225.46');
INSERT INTO Cotxe VALUES('ZALBRBEMS21279889','8134OCX','Blau Metalitzat','2020-06-19', '32721.05', '57261.84');
INSERT INTO Cotxe VALUES('PXBZQMBRL44752009','8255PHJ','Vermell Metalitzat','2018-09-17', '34822.78', '60939.87');
INSERT INTO Cotxe VALUES('PAXTVBIRP56714617','2114HXP','Groc','2017-04-27', '25724.38', '45017.67');
INSERT INTO Cotxe VALUES('TSCGPAKAP73095919','1417HJH','Plata','2019-03-06', '20573.6', '36003.8');
INSERT INTO Cotxe VALUES('IQLPTSEJB63186428','9757BRI','Vermell Metalitzat','2019-10-09', '22080.29', '38640.51');
INSERT INTO Cotxe VALUES('UTTSWPRNV21322282','2687MCU','Blau','2019-10-27', '43590.22', '76282.89');
INSERT INTO Cotxe VALUES('HUGHKKJHQ62433117','9181JUT','Vermell Mate','2018-05-03', '39039.39', '68318.93');
INSERT INTO Cotxe VALUES('IVJKTIESK32076024','0514KXD','Vermell Mate','2016-08-03', '44702.64', '78229.62');
INSERT INTO Cotxe VALUES('LAKGACHJT30301527','0587LJL','Groc','2017-09-09', '42951.41', '75164.97');
INSERT INTO Cotxe VALUES('WNJNPWBMC10073668',NULL,'Taronja',NULL, '19045.96', NULL);
INSERT INTO Cotxe VALUES('NZGSLQACV70575814','1031KXO','Vermell','2016-11-04', '5043.01', '8825.27');
INSERT INTO Cotxe VALUES('MCZBXJAOS73299531',NULL,'Plata',NULL, '27263.37', NULL);
INSERT INTO Cotxe VALUES('ZQDFXVJKT45205840',NULL,'Blau',NULL, '30428.55', NULL);
INSERT INTO Cotxe VALUES('YVQIYVLXF40185613','1297ZQS','Vermell Mate','2019-04-17', '9472.07', '16576.12');
INSERT INTO Cotxe VALUES('PUMDIQXZB58586949','8786PCA','Blanc','2016-02-26', '26114.96', '45701.18');
INSERT INTO Cotxe VALUES('PULLRGJCJ91805042','3659YJM','Blanc','2018-07-21', '9253.1', '16192.93');
INSERT INTO Cotxe VALUES('TAORDUFVO45650368','2422GIF','Negre','2017-02-10', '5787.75', '10128.56');
INSERT INTO Cotxe VALUES('ZLPQOARIC04029754','7245KTB','Taronja','2020-02-14', '23278.07', '40736.62');
INSERT INTO Cotxe VALUES('RMBFVMZXG34361178','4305YIQ','Taronja','2019-02-01', '9916.77', '17354.35');
INSERT INTO Cotxe VALUES('UMRFJVZJF23861007','1742HNW','Negre Metalitzat','2018-09-07', '13877.08', '24284.89');
INSERT INTO Cotxe VALUES('FORXAZIGX44488439','2603IPF','Blau','2017-04-11', '34567.28', '60492.74');
INSERT INTO Cotxe VALUES('IQJBTSIID48441389',NULL,'Vermell Metalitzat',NULL, '25717.93', NULL);
INSERT INTO Cotxe VALUES('TQXIWJBLA12292681','3295CLO','Blau','2018-10-19', '37146.77', '65006.85');
INSERT INTO Cotxe VALUES('HUHAWWJMY97268178','2019MYK','Negre','2017-07-13', '18308.5', '32039.88');
INSERT INTO Cotxe VALUES('HEEICGXSC51693403','8334CBW','Plata','2016-03-09', '7292.46', '12761.81');
INSERT INTO Cotxe VALUES('AOBELNJNQ57840275','0375IJH','Negre','2019-12-17', '29728.18', '52024.32');
INSERT INTO Cotxe VALUES('DYBUYDACT21924589','3850EMF','Groc','2016-07-26', '46392.59', '81187.03');
INSERT INTO Cotxe VALUES('WDPFUBPTV10930455','9542FCW','Taronja','2020-08-04', '32918.79', '57607.88');
INSERT INTO Cotxe VALUES('FJNCKYDLC67625136','5603DFA','Vermell Mate','2018-10-21', '8502.06', '14878.61');
INSERT INTO Cotxe VALUES('CIGWRGOVO64286894','2440RNY','Blau Metalitzat','2018-05-06', '26114.38', '45700.17');
INSERT INTO Cotxe VALUES('HRKWUESIR08511220','2003LOU','Taronja','2018-01-23', '11212.7', '19622.23');
INSERT INTO Cotxe VALUES('YKDRVBPVY35762604','1030IBJ','Taronja','2018-07-24', '27818.19', '48681.83');
INSERT INTO Cotxe VALUES('KMNTIQVIV07425767',NULL,'Vermell',NULL, '14333.57', NULL);
INSERT INTO Cotxe VALUES('YBTWWINXD97750930','4113DUT','Vermell Metalitzat','2017-02-27', '48305.08', '84533.89');
INSERT INTO Cotxe VALUES('LXDQREZLH47986888','3667HTP','Blanc Perla','2019-07-21', '13602.35', '23804.11');
INSERT INTO Cotxe VALUES('UAFFLYNIT23818392','3123ENO','Blanc Perla','2019-04-19', '9787.31', '17127.79');
INSERT INTO Cotxe VALUES('SSJQHJPFZ19788300','4737OTK','Blau','2018-08-09', '35933.42', '62883.49');
INSERT INTO Cotxe VALUES('HNRWVAPFH62761976','4287QWQ','Groc','2019-07-20', '9701.75', '16978.06');
INSERT INTO Cotxe VALUES('DEAADTMCA04875923',NULL,'Vermell',NULL, '14141.46', NULL);
INSERT INTO Cotxe VALUES('CTLCETTGH39574317','1152GFR','Groc','2018-11-04', '21841.26', '38222.21');
INSERT INTO Cotxe VALUES('AKBPKINNZ87472176','2568XHK','Vermell Metalitzat','2016-09-16', '37377.08', '65409.89');
INSERT INTO Cotxe VALUES('EVGWWFZJL09427432','5918JFE','Negre','2020-07-27', '36822.41', '64439.22');
INSERT INTO Cotxe VALUES('PJCJCFSNX00479818','1317DJS','Blanc Perla','2018-12-28', '39468.87', '69070.52');
INSERT INTO Cotxe VALUES('RPWYUOAMB37425198',NULL,'Blau Metalitzat',NULL, '28691.95', NULL);
INSERT INTO Cotxe VALUES('MAZRVPQVD50187061','5916OQY','Vermell','2020-04-21', '25848.82', '45235.44');
INSERT INTO Cotxe VALUES('QELDDJCZC96551334',NULL,'Blau Metalitzat',NULL, '17389.73', NULL);
INSERT INTO Cotxe VALUES('AIGQIYDCS74302269','6488MRC','Vermell Metalitzat','2018-05-02', '29483.47', '51596.07');
INSERT INTO Cotxe VALUES('EQGEGGTQI13174828','5028YQI','Taronja','2020-02-10', '22234.08', '38909.64');
INSERT INTO Cotxe VALUES('SGLZEFXAP30848607',NULL,'Vermell',NULL, '33586.04', NULL);
INSERT INTO Cotxe VALUES('WFHWNPVHP81125413','3159HWF','Vermell Metalitzat','2018-01-26', '5607.16', '9812.53');
INSERT INTO Cotxe VALUES('ZPIUQMFZF14315639',NULL,'Plata',NULL, '10074.93', NULL);
INSERT INTO Cotxe VALUES('BRGJUHCJN10081349','5757DPU','Vermell Mate','2018-09-07', '49278.72', '86237.76');
INSERT INTO Cotxe VALUES('CVPDVVGZG17367945','0391RAH','Negre','2017-05-12', '31978.79', '55962.88');
INSERT INTO Cotxe VALUES('HPZGFKIPB75730750','3023XKF','Vermell Mate','2017-08-26', '48456.63', '84799.1');
INSERT INTO Cotxe VALUES('AJAVEAVLI15385507',NULL,'Negre Metalitzat',NULL, '18247.65', NULL);
INSERT INTO Cotxe VALUES('SGVEAOFFD45936980','2117XWT','Blau','2016-08-16', '15278.44', '26737.27');
INSERT INTO Cotxe VALUES('LZHTWCIFW19319416',NULL,'Vermell Mate',NULL, '12780.53', NULL);
INSERT INTO Cotxe VALUES('AFYXFSUFC64506193','1014QPX','Plata','2016-06-21', '34900.18', '61075.32');
INSERT INTO Cotxe VALUES('ZJSQCZBDE44979107','5217ABP','Blau Metalitzat','2016-07-14', '40273.42', '70478.49');
INSERT INTO Cotxe VALUES('CGNLRSHOH24933721',NULL,'Blanc',NULL, '33643.08', NULL);
INSERT INTO Cotxe VALUES('HONGVTDQW37230463','0431ADS','Blau Metalitzat','2016-10-17', '13775.61', '24107.32');
INSERT INTO Cotxe VALUES('VACSJNSSF17765351','7727OPB','Vermell Metalitzat','2016-10-29', '5023.59', '8791.28');
INSERT INTO Cotxe VALUES('AOPNICCHI29257708','1860FMR','Taronja','2020-04-16', '31109.28', '54441.24');
INSERT INTO Cotxe VALUES('JDWKHCQEM63134571','7808VCC','Taronja','2017-05-25', '7713.8', '13499.15');
INSERT INTO Cotxe VALUES('LRSVPPMXI12332496','5384JYB','Groc','2019-12-03', '25327.91', '44323.84');
INSERT INTO Cotxe VALUES('XUDIPAMCR22898064',NULL,'Groc',NULL, '26490.12', NULL);
INSERT INTO Cotxe VALUES('BKJPFMAYR56243357',NULL,'Taronja',NULL, '28581.84', NULL);
INSERT INTO Cotxe VALUES('KHVZXIOOB84568439',NULL,'Blau Metalitzat',NULL, '35753.86', NULL);
INSERT INTO Cotxe VALUES('VNJHALFWE22914810',NULL,'Vermell',NULL, '27361.31', NULL);
INSERT INTO Cotxe VALUES('JCNRYGQCK00031488','4209NEL','Blanc','2020-04-08', '33822.16', '59188.78');
INSERT INTO Cotxe VALUES('LPYVIKPZI51227099','5253PJH','Blau','2016-04-20', '9263.36', '16210.88');
INSERT INTO Cotxe VALUES('OHMKHKQXF47897756','4163DXO','Negre Metalitzat','2019-03-17', '48970.4', '85698.2');
INSERT INTO Cotxe VALUES('AHXLUTPVB68146669',NULL,'Blanc Perla',NULL, '44278.84', NULL);
INSERT INTO Cotxe VALUES('SDWYEDCIC86041034','8230YRW','Vermell Metalitzat','2019-11-18', '13100.65', '22926.14');
INSERT INTO Cotxe VALUES('FZIOWSQLG24465964','5334IOP','Blanc Perla','2017-09-08', '42270.83', '73973.95');
INSERT INTO Cotxe VALUES('LMZFIRBRS30290523','0687AOU','Blau Metalitzat','2016-09-29', '10850.75', '18988.81');
INSERT INTO Cotxe VALUES('ICMTJBEFF09460310','5520SUV','Plata','2019-07-09', '7589.14', '13281');
INSERT INTO Cotxe VALUES('ZPSSYTIWF74521866','3824SFE','Negre','2016-08-07', '48196.43', '84343.75');
INSERT INTO Cotxe VALUES('WVWXMZEYJ50306398','3751XUQ','Blau','2019-01-26', '34378.08', '60161.64');
INSERT INTO Cotxe VALUES('UTSUEMSDD07166895','2006GXA','Blanc','2017-06-16', '21656.82', '37899.44');
INSERT INTO Cotxe VALUES('AWHVGNNFO67430909',NULL,'Negre',NULL, '48175.09', NULL);
INSERT INTO Cotxe VALUES('CYLZMQDKN84016017','9343TMO','Blanc Perla','2018-09-17', '14227.07', '24897.37');
INSERT INTO Cotxe VALUES('UPFGLACMA62322336','1258MEO','Blanc','2019-08-22', '6618.76', '11582.83');
INSERT INTO Cotxe VALUES('UQIZTJTUJ73400406','3784FTS','Blanc','2018-05-09', '17479.03', '30588.3');
INSERT INTO Cotxe VALUES('PHPRHSCPK09289788','4365ASE','Blau Metalitzat','2016-11-24', '45610.71', '79818.74');
INSERT INTO Cotxe VALUES('ZMVBDWDVH00100759','0966NBP','Negre Metalitzat','2020-01-18', '38189.52', '66831.66');
INSERT INTO Cotxe VALUES('POSIJMQFW08416931','5099YXQ','Vermell Metalitzat','2018-06-23', '44230.08', '77402.64');
INSERT INTO Cotxe VALUES('YAFIIXJQQ79421753','6932DAV','Negre','2017-12-21', '28889.39', '50556.43');
INSERT INTO Cotxe VALUES('GZYBDOJAH92030176','6705NSH','Groc','2019-07-05', '37363.53', '65386.18');
INSERT INTO Cotxe VALUES('FMSRDRYUP68032185',NULL,'Plata',NULL, '9793.23', NULL);
INSERT INTO Cotxe VALUES('YVVMXQEQU98688326','1949HPB','Vermell Mate','2018-06-17', '27204.06', '47607.11');
INSERT INTO Cotxe VALUES('UQNAUJWXR19583401',NULL,'Negre',NULL, '49974.27', NULL);
INSERT INTO Cotxe VALUES('BIGBJXVZJ59345630','8485AJG','Negre Metalitzat','2016-02-09', '9869.59', '17271.78');
INSERT INTO Cotxe VALUES('WKGZNHCWU50444554','5281WGR','Negre Metalitzat','2020-09-20', '26245.68', '45929.94');
INSERT INTO Cotxe VALUES('SVOYYWDFT15330281',NULL,'Vermell Metalitzat',NULL, '21071.38', NULL);
INSERT INTO Cotxe VALUES('RBGBBZYQJ99863689',NULL,'Blanc Perla',NULL, '27676.99', NULL);
INSERT INTO Cotxe VALUES('XXKQIQGLX94030862',NULL,'Blanc',NULL, '6942.27', NULL);
INSERT INTO Cotxe VALUES('BMRTRSXCB13560630',NULL,'Groc',NULL, '6220.36', NULL);
INSERT INTO Cotxe VALUES('VZZUHBNGY41357368',NULL,'Blau Metalitzat',NULL, '23125.35', NULL);
INSERT INTO Cotxe VALUES('WXGSRWZXC20147050',NULL,'Vermell Metalitzat',NULL, '49911.71', NULL);
INSERT INTO Cotxe VALUES('RBOHBDSLH31833628',NULL,'Vermell',NULL, '7016.61', NULL);
INSERT INTO Cotxe VALUES('PZXESSDXV38119558',NULL,'Blau Metalitzat',NULL, '24573.08', NULL);
INSERT INTO Cotxe VALUES('YSNIKODVP27770968','9170KIV','Blanc Perla','2020-02-17', '43695.97', '76467.95');
INSERT INTO Cotxe VALUES('LEEXGXWPD41480148','1671TCB','Blanc Perla','2020-08-26', '48549.24', '84961.17');
INSERT INTO Cotxe VALUES('VBKCJQKPQ81562586','5526JYK','Groc','2018-03-28', '41374', '72404.5');
INSERT INTO Cotxe VALUES('AEJPVDRXJ79847358','4277HNV','Vermell Metalitzat','2018-02-12', '8810.21', '15417.87');
INSERT INTO Cotxe VALUES('PASLHFHZW66479734','6031FQB','Groc','2018-11-27', '26913.6', '47098.8');
INSERT INTO Cotxe VALUES('PYEUPXZYP37032299','5880FHM','Plata','2019-02-21', '47966.18', '83940.82');
INSERT INTO Cotxe VALUES('OHVOGQENX21463223','9662HYI','Blanc Perla','2019-01-05', '7082.07', '12393.62');
INSERT INTO Cotxe VALUES('UJBMKHPZI50223253','0609MEE','Vermell','2017-12-22', '10955.9', '19172.83');
INSERT INTO Cotxe VALUES('YZSPLHDAH65890430',NULL,'Blau',NULL, '43592.76', NULL);
INSERT INTO Cotxe VALUES('FVREGRRTS36821519','2122WLM','Blau','2017-10-20', '43784.22', '76622.39');
INSERT INTO Cotxe VALUES('BCYEJCRJL73615778',NULL,'Plata',NULL, '14668.27', NULL);
INSERT INTO Cotxe VALUES('UGSBSAFXF42282675','3779NXO','Vermell Mate','2017-03-17', '49782.53', '87119.43');
INSERT INTO Cotxe VALUES('ICRAICVBD61860731','9546MHB','Groc','2019-09-17', '23311.56', '40795.23');
INSERT INTO Cotxe VALUES('DVOYPTAZX62307783','9021KIP','Vermell','2016-09-16', '11338.01', '19841.52');
INSERT INTO Cotxe VALUES('VUXEUVNJY43912171','8436KLP','Groc','2016-05-05', '29126.02', '50970.54');
INSERT INTO Cotxe VALUES('MMOSNRZEJ17740793',NULL,'Vermell Metalitzat',NULL, '13748.16', NULL);
INSERT INTO Cotxe VALUES('GAVHERRCU29396654',NULL,'Blanc',NULL, '33013.04', NULL);
INSERT INTO Cotxe VALUES('ETFMHGFDR75287137','8307QDH','Blanc Perla','2019-03-28', '23989.67', '41981.92');
INSERT INTO Cotxe VALUES('HVYOUUOJO18843412',NULL,'Vermell Mate',NULL, '41528.81', NULL);
INSERT INTO Cotxe VALUES('GIVHLFSUX63379706','5881NLA','Blanc Perla','2015-12-20', '16367.43', '28643');
INSERT INTO Cotxe VALUES('MTDDGWSRW15522586',NULL,'Vermell',NULL, '42964.82', NULL);
INSERT INTO Cotxe VALUES('TGCDAVMIS72549537','1874JKE','Blanc','2016-04-21', '23183.35', '40570.86');
INSERT INTO Cotxe VALUES('UKYUSFCNR17639840','8072ZBN','Negre','2019-10-07', '48994.83', '85740.95');
INSERT INTO Cotxe VALUES('URLIHIXHD09319048','4312UAJ','Vermell','2016-08-06', '40898.12', '71571.71');
INSERT INTO Cotxe VALUES('VPNRLNYSW89141357','1821LFE','Vermell','2020-09-12', '31952.32', '55916.56');
INSERT INTO Cotxe VALUES('TNPFMBZDZ42900040','6655WTB','Negre Metalitzat','2020-05-27', '30207.36', '52862.88');
INSERT INTO Cotxe VALUES('OYGSDAUII41335357','8467NQM','Plata','2016-04-02', '32533.85', '56934.24');
INSERT INTO Cotxe VALUES('CHMKVGADJ42496742',NULL,'Vermell',NULL, '33258.39', NULL);
INSERT INTO Cotxe VALUES('NQZEHCZAU19334180','8335RYM','Blanc','2019-06-16', '47487.16', '83102.53');
INSERT INTO Cotxe VALUES('FUEPRJZOB06319407','9282ILE','Negre','2017-01-09', '29675.42', '51931.99');
INSERT INTO Cotxe VALUES('KKKNUKDMO77787643','7592PDJ','Blau Metalitzat','2019-09-23', '39381.21', '68917.12');
INSERT INTO Cotxe VALUES('SDQBKGELP69919840','4286FGT','Vermell Metalitzat','2018-06-12', '25944.15', '45402.26');
INSERT INTO Cotxe VALUES('FNKKGDBFQ81394497','8260EWI','Negre','2020-07-08', '15392.98', '26937.72');
INSERT INTO Cotxe VALUES('HBOUOGLOT59918430','7670YLW','Groc','2019-02-22', '33808.92', '59165.61');
INSERT INTO Cotxe VALUES('PSVCXPMPO75377269','5378AJL','Blanc','2020-02-22', '27476.36', '48083.63');
INSERT INTO Cotxe VALUES('DRMGNFTYQ64378406','5048TWK','Blau','2020-10-06', '41737.18', '73040.07');
INSERT INTO Cotxe VALUES('ZDIAEGWNF65562369',NULL,'Negre Metalitzat',NULL, '20120.81', NULL);
INSERT INTO Cotxe VALUES('ASVJFPNBI25658374',NULL,'Vermell Mate',NULL, '43837.06', NULL);
INSERT INTO Cotxe VALUES('SSCDNLZOR78252730','1280XMQ','Vermell','2017-05-01', '9746.94', '17057.15');
INSERT INTO Cotxe VALUES('BFOUKDETY04228525',NULL,'Blanc Perla',NULL, '40630.03', NULL);
INSERT INTO Cotxe VALUES('AVTEBOPRJ34231617','1846QHS','Vermell','2015-12-15', '31640.67', '55371.17');
INSERT INTO Cotxe VALUES('NOBAWRRXC30544047','5117EAN','Taronja','2019-11-18', '34275.28', '59981.74');
INSERT INTO Cotxe VALUES('ZGUGEYSKC85969895',NULL,'Groc',NULL, '27641.55', NULL);
INSERT INTO Cotxe VALUES('LHBMTXAOX63817318',NULL,'Plata',NULL, '28416.07', NULL);
INSERT INTO Cotxe VALUES('BEOYSVUOH34172062',NULL,'Blanc Perla',NULL, '5595.74', NULL);
INSERT INTO Cotxe VALUES('ZQAKWQBVC55628720',NULL,'Blanc Perla',NULL, '47305.85', NULL);
INSERT INTO Cotxe VALUES('CHYZXPXUS23935080','9092FTR','Blanc','2018-08-08', '44546.32', '77956.06');
INSERT INTO Cotxe VALUES('GTPVVGOKU62385608','4409XEH','Blau Metalitzat','2015-11-19', '21375.11', '37406.44');
INSERT INTO Cotxe VALUES('JBKMWUMWP79087424','1145KCX','Vermell','2018-07-04', '31772.53', '55601.93');
INSERT INTO Cotxe VALUES('LLLEHWYLF39219796','6571UUX','Vermell Metalitzat','2020-03-06', '29576.87', '51759.52');
INSERT INTO Cotxe VALUES('MQICTKCUX07776393',NULL,'Blanc',NULL, '28873.2', NULL);
INSERT INTO Cotxe VALUES('JTWWXAMHK90295835',NULL,'Groc',NULL, '10461.59', NULL);
INSERT INTO Cotxe VALUES('ZRAEIHUTI37111149','5112NNP','Taronja','2020-04-30', '45917.83', '80356.2');
INSERT INTO Cotxe VALUES('LYXNCLJDM62164180','0046TQT','Negre Metalitzat','2016-01-23', '32421.03', '56736.8');
INSERT INTO Cotxe VALUES('IMNHDWOIB85983427','4507BJX','Vermell Mate','2017-11-27', '23421.66', '40987.91');
INSERT INTO Cotxe VALUES('ELNLVPRFK98601951','3191NKB','Blau Metalitzat','2017-03-06', '44934.79', '78635.88');
INSERT INTO Cotxe VALUES('KNOMNFHNJ97823987','0625TIR','Blanc Perla','2015-11-16', '26073.23', '45628.15');
INSERT INTO Cotxe VALUES('UNIUCBOTW27843618','8980VWN','Groc','2018-11-22', '29748.57', '52060');
INSERT INTO Cotxe VALUES('QJOBMTZDR29993576','1515NIL','Negre','2017-10-29', '26070.06', '45622.61');
INSERT INTO Cotxe VALUES('XDVXSOBUT53998633',NULL,'Negre',NULL, '31481.09', NULL);
INSERT INTO Cotxe VALUES('UDFLMJMAN82039140','9026YLH','Blau','2020-04-18', '35240.78', '61671.37');
INSERT INTO Cotxe VALUES('OONSNERJA37727991','3610KFW','Vermell Metalitzat','2020-02-05', '48959.84', '85679.72');
INSERT INTO Cotxe VALUES('FJUBDELEJ49700814','4370NRT','Vermell Mate','2016-04-02', '16974.04', '29704.57');
INSERT INTO Cotxe VALUES('VPEDSAUED30553247','6860TIO','Blanc','2018-04-15', '5540.48', '9695.84');
INSERT INTO Cotxe VALUES('CRGEKGRIH52109950','8840BFZ','Plata','2020-09-06', '6334.13', '11084.73');
INSERT INTO Cotxe VALUES('HZKMYDJZH91705295',NULL,'Negre Metalitzat',NULL, '45286.1', NULL);
INSERT INTO Cotxe VALUES('UCHDUKNVK34643009','2992HDO','Blanc','2019-01-17', '7116.52', '12453.91');
INSERT INTO Cotxe VALUES('KYEZEVMCS52209862','2473AND','Plata','2015-11-27', '41003.96', '71756.93');
INSERT INTO Cotxe VALUES('PINOOIOED36698593',NULL,'Blanc Perla',NULL, '26374.55', NULL);
INSERT INTO Cotxe VALUES('SVFRYVOUO17021478','2829OVO','Negre','2019-12-21', '7859.05', '13753.34');
INSERT INTO Cotxe VALUES('NVJNAUEEM48107190',NULL,'Blanc',NULL, '16800.96', NULL);
INSERT INTO Cotxe VALUES('RIWAKSPIE28972833','0519FCK','Plata','2017-09-28', '22929.94', '40127.4');
INSERT INTO Cotxe VALUES('ZPLQFBNKV19510809','0173PNJ','Negre Metalitzat','2016-08-06', '47787.9', '83628.83');
INSERT INTO Cotxe VALUES('NXURGPVXV47377517',NULL,'Vermell Mate',NULL, '22677.1', NULL);
INSERT INTO Cotxe VALUES('MDEITAPOT53130502','6778BES','Vermell Mate','2016-01-03', '31929.55', '55876.71');
INSERT INTO Cotxe VALUES('MFIVQLHBY71108785','6068SCM','Blau','2019-04-08', '15150.55', '26513.46');
INSERT INTO Cotxe VALUES('QZPKIVPDY28355767','6151KZI','Negre','2017-01-12', '40193.74', '70339.05');
INSERT INTO Cotxe VALUES('SLZVTRDMH78040699',NULL,'Blau',NULL, '25318', NULL);
INSERT INTO Cotxe VALUES('PYBZEXHCK13974762',NULL,'Vermell Metalitzat',NULL, '16805.86', NULL);
INSERT INTO Cotxe VALUES('ARSBPGXHI90028240','2853ISG','Vermell Mate','2018-04-28', '45190.63', '79083.6');
INSERT INTO Cotxe VALUES('XYNBCJYZY01356647','9206VZV','Plata','2019-09-27', '46819.51', '81934.14');
INSERT INTO Cotxe VALUES('JNAWUZTGA92453753',NULL,'Negre',NULL, '25453.61', NULL);
INSERT INTO Cotxe VALUES('JWUYUOFDG24140690','1773DTZ','Vermell','2019-12-24', '12564.37', '21987.65');
INSERT INTO Cotxe VALUES('OCVNDNEEK00602729',NULL,'Blanc',NULL, '20548.43', NULL);
INSERT INTO Cotxe VALUES('BTVLSNVQD88161842',NULL,'Vermell Mate',NULL, '23392.62', NULL);
INSERT INTO Cotxe VALUES('ERAPGREJZ48077563',NULL,'Vermell',NULL, '25776.64', NULL);
INSERT INTO Cotxe VALUES('QHKYAITDH48470118','9958ABY','Blanc Perla','2016-02-05', '5209.56', '9116.73');
INSERT INTO Cotxe VALUES('PQDBDKFYW36939613','9712CBP','Blau','2019-02-18', '47423.17', '82990.55');
INSERT INTO Cotxe VALUES('PJHEAUVMR44048974','5552HAH','Blanc Perla','2017-11-05', '46473.62', '81328.84');
INSERT INTO Cotxe VALUES('GBQYBFLVM82946155','8650QLQ','Groc','2018-07-14', '33530.24', '58677.92');
INSERT INTO Cotxe VALUES('GWKBQVZOL19361108','5286XVW','Groc','2020-04-30', '32002.09', '56003.66');
INSERT INTO Cotxe VALUES('TNWJOYAIN05684794','4153FYR','Negre Metalitzat','2018-08-04', '38066.64', '66616.62');
INSERT INTO Cotxe VALUES('YQGSEFVEI34453745',NULL,'Blau',NULL, '28261.96', NULL);
INSERT INTO Cotxe VALUES('BUSTBDQEQ16883550',NULL,'Blanc Perla',NULL, '14617.38', NULL);
INSERT INTO Cotxe VALUES('YJBLSDQIM38292760','6467LNE','Groc','2016-01-09', '43120.34', '75460.6');
INSERT INTO Cotxe VALUES('FNREMMZHL12667745','9405NZB','Vermell Metalitzat','2017-04-19', '38022.94', '66540.15');
INSERT INTO Cotxe VALUES('YKYRIFXLT15707530','6198WKD','Plata','2020-05-21', '35962.55', '62934.46');
INSERT INTO Cotxe VALUES('WTIJIYIOD33518147','7986SHF','Taronja','2015-12-25', '41301.05', '72276.84');
INSERT INTO Cotxe VALUES('MTQLNWLRE90868431','7640EXF','Plata','2020-02-26', '10822.9', '18940.08');
INSERT INTO Cotxe VALUES('HIOCBTXCL45568921','3911SBF','Taronja','2018-08-01', '46753.39', '81818.43');
INSERT INTO Cotxe VALUES('RNNWWUHBZ09119345',NULL,'Taronja',NULL, '26360.72', NULL);
INSERT INTO Cotxe VALUES('LERHVFNEW16068961','9049HTO','Negre Metalitzat','2016-05-06', '24076.31', '42133.54');
INSERT INTO Cotxe VALUES('CGZAUOCIH70413318','6013SQK','','2018-12-10', '8401', '14701.75');

-- A continuaci resol les consultes proposades.

-- 1.	Obtenir tots els vehicles ordenats per matrcula i bastidor, 
-- per limitant els resultats obtinguts a 250 registres.
SELECT * FROM Cotxe 
ORDER BY matricula, bastidor
LIMIT 250;

-- 2.	Obtenir un llistat complet on aparegui el bastidor i el preu de cost del vehicle. 
-- El llistat sha dordenar de major preu de cost a menor. A ms a ms, el preu sha dexpressar amb el segent format  #.###,00 i indicant que els preus sn en . Per exemple  1234.34 shauria de visualitzar com 1.234,34
-- Per crear un format: FORMAT(<valor>,<numDecimals>,'de_DE')
SELECT bastidor, CONCAT(FORMAT(preuCost,2,'de_DE'),'') AS Preu FROM Cotxe
ORDER BY preuCost DESC;

-- 3.	Mostrar el preu de cost mxim i mnim del conjunt de vehicles, 
-- anomenant a aquestes columnes CostMin i CostMax respectivament. 
-- Els valors dels preus shan dexpressar seguint el format ja vist  #.###,00.

SELECT FORMAT(MAX(preuCost),2,'de_DE') AS CostMax, FORMAT(MIN(preuCost),2,'de_DE') AS CostMin FROM Cotxe;

-- 4.	Mostrar el cost total del conjunt de vehicles, anomenant la columna CostTotal. 
-- El valor del preu sha dexpressar seguint el format ja vist  #.###,00.

SELECT FORMAT(SUM(preuCost),2,'de_DE') AS CostTotal FROM Cotxe;

-- 5.	Obtenir la matrcula, la data i el PVP de tots els Cotxe venuts. 
-- El valor del preu sha dexpressar seguint el format ja vist  #.###,00.
SELECT matricula, dataVenda, FORMAT(preuVenda,2,'de_DE') AS PVP FROM Cotxe
WHERE dataVenda IS NOT NULL;

-- 6.	Obtenir totes les dades dels Cotxe venuts, 
-- ordenant els resultats per preu de cost i preu de venda, en ordre de menor a major. 
-- Els valors dels preus shan dexpressar seguint el format ja vist  #.###,00.
SELECT bastidor, matricula,color,dataVenda, FORMAT(preuCost,2,'de_DE') as PreuCost, FORMAT(preuVenda,2,'de_DE')
FROM Cotxe
WHERE dataVenda IS NOT NULL
ORDER BY preuCost ASC;

-- 7.	Obtenir limport total dels Cotxe venuts. 
-- Els valors dels preus shan dexpressar seguint el format ja vist  #.###,00.

SELECT FORMAT(SUM(preuCost),2,'de_DE') AS CostTotal FROM Cotxe
WHERE dataVenda IS NOT NULL;


-- 8.	Tot i no tenir coherncia, mostra el bastidor i la matrcula al revs 
-- de tots els vehicles amb un preu de cost entre 1000 y 50000
-- Ex: Matricular: JKG1234  4321GKJ

SELECT bastidor, REVERSE(bastidor) AS BastidorInvers, matricula FROM Cotxe
WHERE preuCost BETWEEN 1000 AND 50000;

-- 9.	Obtenir un llistat dels Cotxe venuts on aparegui el codi de bastidor, 
-- la matrcula, el color, la data de venda i el benefici obtingut. 
-- El llistat sha dordenar per data de venda (de ms recent a ms a ms antiga) 
-- i per limport de benefici (de major a menor). 
-- Els valors dels preus shan dexpressar seguint el format ja vist  #.###,00.
SELECT bastidor, matricula, color, dataVenda, FORMAT(preuVenda-preuCost,2,'de_DE') AS Benefici FROM Cotxe
WHERE dataVenda IS NOT NULL
ORDER  BY dataVenda DESC, Benefici DESC;


-- 10.	Obtenir un llistat dels anys en els que shan realitzat vendes de Cotxe 
-- (no poden aparixer repetits).
SELECT DISTINCT YEAR(dataVenda) AS ANYS FROM Cotxe
WHERE dataVenda IS NOT NULL
ORDER BY ANYS;

-- 11.	Obtenir un llistat dels Cotxe blancs en venda on es mostrin el codi de bastidor, 
-- el color i el preu de cost. El llistat ha dincloure les diferents games de blanc. 
-- Els valors dels preus shan dexpressar seguint el format ja vist  #.###,00.


-- 12.	Obtenir un llistat dels Cotxe blancs venuts al 2015 on es mostrin el codi de bastidor,
--  la matrcula, el color, la data de venda, el preu de cost i el preu de venda. 
-- El llistat ha dincloure les diferents games de blanc. Els valors dels preus shan dexpressar seguint el format ja vist  #.###,00.
SELECT bastidor, matricula, color, dataVenda, FORMAT(preuCost,2,'de_DE') as PreuCost, preuVenda FROM Cotxe
WHERE color LIKE '%blanc%' AND YEAR(dataVenda) =2015;

-- 13.	Mostra el bastidor i la matrcula de tots els vehicles 
-- correctament codificada (amb el gui) 
-- i assegurat que es mostra en majscules daquells vehicles que ja han estat venuts.  
-- Codificada: JKG-1234
SELECT bastidor, CONCAT(LEFT(matricula,4),'-',UPPER(RIGHT(matricula,3))) AS Matricula FROM Cotxe
WHERE dataVenda IS NOT NULL;

-- 14.	Obtenir un llistat dels Cotxe blancs venuts, 
-- excepte els de lany 2015, on es mostrin el codi de bastidor, 
-- la matrcula, el color, la data de venda, el preu de cost i el preu de venda. 
-- El llistat ha dincloure les diferents games de blanc. 
-- Els valors dels preus shan dexpressar seguint el format ja vist  #.###,00.
SELECT bastidor, matricula, color, dataVenda, FORMAT(preuCost,2,'de_DE') AS PreuCost, preuVenda FROM Cotxe
WHERE color LIKE '%blanc%' AND YEAR(dataVenda) !=2015
ORDER BY dataVenda;

-- 15.	Obtenir tota la informaci de tots els Cotxe de color groc o que s'hagin venut l'any 2015.
SELECT * FROM Cotxe 
WHERE color = 'groc' OR (dataVenda >= '2015-01-01' AND dataVenda <='2015-12-31');

SELECT * FROM Cotxe 
WHERE color = 'groc' OR YEAR(dataVenda)=2015;

-- 16.	Obtenir el valor de benefici total obtingut de la venda de Cotxe 
-- durant el perode 2016-2019 (ambds anys inclosos). 
-- El resultat sha de mostrar en una columna anomenada Benefici Total 2016-19. 
-- Els valors dels preus shan dexpressar seguint el format ja vist  #.###,00.
SELECT FORMAT(SUMA(preuVenda-preuCost),2,'de_DE') AS 'Benefici Total 2016-2019' FROM Cotxe
WHERE YEAR(dataVenda) BETWEEN 2016 AND 2019;

-- 17.	Obtenir la gama de colors disponible pel conjunt de Cotxe en venda.
SELECT DISTICT color FROM Cotxe WHERE dataVenda IS NULL;

-- 18.	Obtenir un llistat amb totes les dades referents als vehicles 
-- que no siguin de cap color blanc o b el seu preu de venda hagi estat 
-- superior als 10.000. 
-- El llistat sha dordenar per color (alfabticament) i per preu de venda (de major a menor).
SELECT * FROM Cotxe
WHERE color NOT LIKE  '%blanc%' OR preuVenda >10000
ORDER BY color ASC, preuVenda DESC;


-- 19.	Cal mostrar de cada vehicle venut, el total de dies que est en circulaci.
SELECT bastidor, matricula, DATEDIFF(NOW(),dataVenda) AS DiesCirculacio FROM Cotxe
WHERE dataVenda IS NOT NULL;

-- 20.	Quin s el benefici acumulat de lempresa dels Cotxe venuts 
-- en entre el 2000 i 2018 de color verd o vermell.
SELECT FORMAT(SUM(preuVenda-preuCost),2,'de_DE') AS Benefici FROM Cotxe
WHERE YEAR(dataVenda) BETWEEN 2000 AND 2018 AND color IN ('Verd','Vermell');



-- 21.	 Mostrar la quantitat de vehicles que s'han venut per meos al llarg 
--  de tots els registres de la base de dades per mes. 
-- Noms cal tenir en compte els Cotxe grocs, blancs, blaus i fosforito.
-- Exemple de la sortida:
-- January	45
-- March		10
-- August	12
SELECT MONTHNAME(dataVenda) AS Mes,COUNT(*) AS QttVenuts FROM Cotxe
WHERE dataVenda IS NOT NULL AND color IN ('Groc','Blanc','Blau','Fosforito')
GROUP BY MONTHNAME(dataVenda);

-- 22.	Quina s la mitjana de ventes de cada any. 
-- Cal veure tamb quants Cotxe intervenen en aquesta mitjana. 

-- Exemple:
-- 2017 	340.000 	7
-- 2018 	200.000 	3

SELECT YEAR(dataVenda) AS AnyVenda, AVG(preuVenda) AS MitjanaPreu, COUNT(*) as QttCotxes 
FROM Cotxe
WHERE dataVenda IS NOT NULL
GROUP BY AnyVenda
ORDER BY AnyVenda;

-- 23.	Per tal de no mostrar el valor NULL en el camp matrcula, 
-- fer que quan es mostri el bastidor, la matricula i el preuCost 
-- digui que el cotxe no est venut. 

-- Exemple:
-- 654214554    ABC-1234    20.000
-- 654711256    ABC-1111    34.000
-- 654715596    No venut    50.000
-- 654715597    ABC-1222    50.000

SELECT bastidor, IFNULL(matricula,'NO VENUT') as Matricula, preuCost FROM Cotxe;

--  24.	El nostre concessionari permet pagar 15 dies ms tard aquells Cotxe venuts el 2019. 
-- Mostra un llistat amb la matricula, preuCost, dataVenda 
-- i la data que tenen com a lmit per pagar, dels Cotxe que compleixen aquesta condici.

SELECT matricula, preuCost, dataVenda, DATE_ADD(dataVenda, INTERVAL 15 DAY) AS LimitPagament FROM Cotxe
WHERE YEAR(dataVenda) = 2019;

